{
  "extends": "./base.tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "declarationMap": false,
//    "outDir": "dist/@types",  // generate multiple files
    "outFile": "dist/@types/index.d.ts" // generate and save in single file
  }
}
